rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=qintingshuang
rabbitmq.password=Qin19920912
rabbitmq.virtual-host=/QIN
#\u624B\u5DE5\u786E\u8BA4\u7684\u6A21\u5F0F
rabbitmq.listener.simple.acknowledge-mode=AcknowledgeMode.MANUAL
#\u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF  \u591A\u7EBF\u7A0B\u6D88\u8D39
rabbitmq.listener.simple.concurrency=3
#\u6D88\u8D39\u8005\u6700\u5927\u6570\u91CF
rabbitmq.listener.simple.max-concurrency=10






