server.port: 8762

kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.server=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.enable.auto.commit.interval=100
kafka.consumer.session.timeout=6000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=demo
#group \u6CA1\u6709\u6307\u5B9Agroup
kafka.consumer.group.id=1
kafka.consumer.concurrency=10


kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.buffer.memory=40960

kafka.topic.defalut=demo